# Twitter
CONSUMER_KEY=""
CONSUMER_SECRET=""
BEARER=""

# Site
OAUTH_CALLBACK="http://localhost:3000/auth/callback"
PORT="3000"

# Cache server
CACHE_PORT="3001"

# Streaming server
STREAM_PORT="3002"

# GbsList
GBS_LIST="https://gbs-open.eriri.net/api/list/"

# Redis
REDIS_HOST=""
REDIS_PORT="6379"
REDIS_PASS=""

# Prisma
DATABASE_URL="file:./dev.db"